
OPENROUTER_API_KEY=sk-or-v1-596
modelscope_API_KEY=ms-80d3fd0b-
GEMINI_API_KEY=AIzaSyCAI-FRWbEZ
GOOGLE_API_KEY=AIzaSyCAI-FRWbEZ
GROQ_API_KEY=gsk_r4V6DuzsupupCB
siliconflow_API_KEY=sk-sdbnbisx
LUNARY_PUBLIC_KEY=ff859f2d-9acf
SERPAPI=b4901bed91aaed7c96f3fbf

PREFECT_API_URL=http://127.0.0.1:4200/api
SearXNG=http://127.0.0.1:8080/search

qdrant_host = localhost
qdrant_port = 6333

memgraph_url=bolt://127.0.0.1:7687
memgraph_username=memgraph
memgraph_password=memgraph


LITELLM_LOG=DEBUG
verify_ssl=false
deployment_environment=test


