
OPENROUTER_API_KEY=sk-or-v1-59640a5af2a652
modelscope_API_KEY=ms-80d3fd0b-d4
GEMINI_API_KEY=AIzaSyCAI-FRWbE
GOOGLE_API_KEY=AIzaSyCAI-FRWbE
GROQ_API_KEY=gsk_r4V6Duzsupup
SILICONFLOW_API_KEY=sk-sdbnb
SEARXNG_BASE_URL=http://127.0.0.1:8080/search
LITELLM_PROXY_URL=http://0.0.0.0:4000
LITELLM_MASTER_KEY=sk-1234

