
OPENROUTER_API_KEY=sk-or-v1-59640a
modelscope_API_KEY=ms-80d3fd
GEMINI_API_KEY=AIzaSyCAI-
GOOGLE_API_KEY=AIzaSyCA
GROQ_API_KEY=gsk_r4V6Duzs
siliconflow_API_KEY=sk-sd
PREFECT_API_URL=http://127.0.0.1:4200/api
SEARXNG_BASE_URL=http://127.0.0.1:8080/search
LITELLM_LOG=DEBUG
verify_ssl=false
deployment_environment=test
