
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_API_KEY=

OPENROUTER_API_KEY=

GEMINI_API_KEY=

LUNARY_PUBLIC_KEY=

SERPAPI=

PREFECT_API_URL=http://127.0.0.1:4200/api

SearXNG=http://127.0.0.1:8080/search

embed_BASE_URL=https://api.siliconflow.cn/v1/
embed_API_KEY=
embed_model=openai/BAAI/bge-m3
embed_dims=1024

local_embed_model=BAAI/bge-m3

qdrant_host = localhost
qdrant_port = 6333

memgraph_url=bolt://127.0.0.1:7687
memgraph_username=memgraph
memgraph_password=memgraph


LITELLM_LOG=DEBUG

verify_ssl=false
deployment_environment=test


